#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/sm64tools/blast.c
stdlib.h
-
utils.h
/mnt/d/sm64tools/utils.h
stdio.h
-
string.h
-
stdint.h
-
assert.h
-
n64graphics.h
/mnt/d/sm64tools/n64graphics.h

/mnt/d/sm64tools/config.h

/mnt/d/sm64tools/libblast.h

/mnt/d/sm64tools/libmio0.h

/mnt/d/sm64tools/libsfx.c
math.h
-
stdio.h
-
string.h
-
stdlib.h
-
libsfx.h
/mnt/d/sm64tools/libsfx.h
strutils.h
/mnt/d/sm64tools/strutils.h
utils.h
/mnt/d/sm64tools/utils.h

/mnt/d/sm64tools/libsfx.h

/mnt/d/sm64tools/mipsdisasm.c
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
inttypes.h
-
capstone/capstone.h
-
mipsdisasm.h
/mnt/d/sm64tools/mipsdisasm.h
utils.h
/mnt/d/sm64tools/utils.h

/mnt/d/sm64tools/mipsdisasm.h

/mnt/d/sm64tools/n64split.c
inttypes.h
-
stdio.h
-
string.h
-
stdlib.h
-
stdbool.h
-
zlib.h
-
config.h
/mnt/d/sm64tools/config.h
libblast.h
/mnt/d/sm64tools/libblast.h
libmio0.h
/mnt/d/sm64tools/libmio0.h
libsfx.h
/mnt/d/sm64tools/libsfx.h
mipsdisasm.h
/mnt/d/sm64tools/mipsdisasm.h
strutils.h
/mnt/d/sm64tools/strutils.h
utils.h
/mnt/d/sm64tools/utils.h
n64split.makefile.h
/mnt/d/sm64tools/n64split.makefile.h
n64split.collision.mtl.h
/mnt/d/sm64tools/n64split.collision.mtl.h

/mnt/d/sm64tools/n64split.collision.mtl.h

/mnt/d/sm64tools/n64split.makefile.h

/mnt/d/sm64tools/strutils.c
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
strutils.h
/mnt/d/sm64tools/strutils.h

/mnt/d/sm64tools/strutils.h

/mnt/d/sm64tools/utils.h
stdio.h
-
direct.h
-

/mnt/d/sm64tools/yamlconfig.c
stdio.h
-
stdlib.h
-
string.h
-
yaml.h
-
config.h
/mnt/d/sm64tools/config.h
utils.h
/mnt/d/sm64tools/utils.h

