#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/sm64tools/config.h

/mnt/d/sm64tools/mipsdisasm.c
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
inttypes.h
-
capstone/capstone.h
-
mipsdisasm.h
/mnt/d/sm64tools/mipsdisasm.h
utils.h
/mnt/d/sm64tools/utils.h

/mnt/d/sm64tools/mipsdisasm.h

/mnt/d/sm64tools/utils.c
dirent.h
-
fcntl.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
io.h
-
sys/utime.h
-
unistd.h
-
utime.h
-
utils.h
/mnt/d/sm64tools/utils.h

/mnt/d/sm64tools/utils.h
stdio.h
-
direct.h
-

/mnt/d/sm64tools/yamlconfig.c
stdio.h
-
stdlib.h
-
string.h
-
yaml.h
-
config.h
/mnt/d/sm64tools/config.h
utils.h
/mnt/d/sm64tools/utils.h

