#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/sm64tools/libmio0.c
stdio.h
-
string.h
-
stdlib.h
-
libmio0.h
/mnt/d/sm64tools/libmio0.h
utils.h
/mnt/d/sm64tools/utils.h

/mnt/d/sm64tools/libmio0.h

/mnt/d/sm64tools/libsm64.c
stdio.h
-
stdlib.h
-
string.h
-
libmio0.h
/mnt/d/sm64tools/libmio0.h
libsm64.h
/mnt/d/sm64tools/libsm64.h
utils.h
/mnt/d/sm64tools/utils.h

/mnt/d/sm64tools/libsm64.h

/mnt/d/sm64tools/utils.c
dirent.h
-
fcntl.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
io.h
-
sys/utime.h
-
unistd.h
-
utime.h
-
utils.h
/mnt/d/sm64tools/utils.h

/mnt/d/sm64tools/utils.h
stdio.h
-
direct.h
-

