#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/sm64tools/n64graphics.c
stdio.h
-
stdlib.h
-
strings.h
-
stb/stb_image.h
/mnt/d/sm64tools/stb/stb_image.h
stb/stb_image_write.h
/mnt/d/sm64tools/stb/stb_image_write.h
n64graphics.h
/mnt/d/sm64tools/n64graphics.h
utils.h
/mnt/d/sm64tools/utils.h
string.h
-

/mnt/d/sm64tools/n64graphics.h
stdint.h
-

/mnt/d/sm64tools/stb/stb_image.h
stb_image.h
/mnt/d/sm64tools/stb/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/mnt/d/sm64tools/stb/stb_image_write.h
stdlib.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

/mnt/d/sm64tools/utils.c
dirent.h
-
fcntl.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
io.h
-
sys/utime.h
-
unistd.h
-
utime.h
-
utils.h
/mnt/d/sm64tools/utils.h

/mnt/d/sm64tools/utils.h
stdio.h
-
direct.h
-

